#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E  &kp R  &kp T                    &kp Y      &kp U  &kp I      &kp O       &kp P          &none
&kp TAB         &kp A         &kp S         &kp D  &kp F  &kp G             &none  &kp H      &kp J  &kp K      &none       &kp BACKSPACE  &none
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C  &kp V  &kp B             &none  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp UP_ARROW   &none
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT         &none  &kp SPACE  &none  &none  &kp ENTER  &none             &kp LEFT    &kp DOWN       &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp SEMICOLON  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp BACKSLASH      &kp N7        &kp N8        &kp N9        &none          &none
&none  &kp COLON      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp DOUBLE_QUOTES             &none  &kp LEFT_BRACKET   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BACKSPACE  &none
&none  &none          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp QUESTION                  &none  &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none          &none
&none  &none          &none                          &none                 &none                  &none  &none  &kp N0             &none                       &none         &none          &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none      &none      &none  &none  &none                &kp LS(LC(TAB))  &kp LC(TAB)     &mkp MCLK       &mkp MB4         &mkp MB5  &none
&none  &none      &none      &none  &none  &none         &none  &kp PAGE_UP      &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp DEL   &none
&none  &kp LC(Z)  &kp LC(X)  &none  &none  &none         &none  &kp PAGE_DOWN    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &none
&none  &none      &none             &none  &none  &none  &none  &none            &none                           &none            &none     &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none
            >;
        };
    };
};
