CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
# Split設定（必須）
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
